/* Reset */

div header nav ul li a:hover,
div header nav ul li a.active {
    color: var(--JEWEL);
    transition: 0.5s ease-out;
    letter-spacing: 2px;
}


.nav a {
    text-decoration: none;
    font-size: 20px;
}

ul {
    list-style: none;
}


/* Header */

.header {
    background-color: black;
    box-shadow: 1px 1px 5px 0px var(--JEWEL);
    top: 0;
    position: -webkit-sticky;
    width: 100%;
}


/* Logo */

.logo {
    display: inline-block;
    color: var(--STRAK);
    font-size: 40px;
    margin-left: 8px;
    padding-top: 5px;
}


/* Nav menu */

.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: black;
    overflow: hidden;
}

.menu a {
    display: block;
    padding: 15px 20px;
    color: var(--STRAK);
}

.menu a:hover {
    color: var(--FUSCHIA);
    background-color: transparent;
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}


/* Menu Icon */

.hamb {
    cursor: pointer;
    float: right;
    padding: 30px 15px;
}

.hamb-line {
    background: var(--STRAK);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}

.hamb-line::before,
.hamb-line::after {
    background: var(--STRAK);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}


/* Toggle menu icon */

.side-menu:checked~nav {
    max-height: 60%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}


/* Responsiveness */

@media (min-width: 768px) {
    .header{
        height: 10%;
    }
    .hamb{
        padding: 40px 10px;
    }
    .logo{
        font-size: 50px;
        padding-top: 0px;
    }
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li {
        float: left;
    }
    .menu a:hover {
        background-color: transparent;
        color: var(--FUSCHIA);
    }
    .hamb {
        display: none;
    }
}
@media (max-width: 360px) {
    .hamb{
        float: left;
    }
    .logo{
        font-size: 35px;
    }
}
